name: Generate Xray Credentials (manual)

run-name: "Generate Xray Credentials (manual run: ${{ github.event.inputs.run_label }})"

on:
  workflow_dispatch:
    inputs:
      run_label:
        description: >-
          Describe the purpose of this manual credential generation run. This will be shown in the workflow run name.
        required: true
        type: string

jobs:
  generate:
    name: "Generate credentials (manual run - ${{ github.event.inputs.run_label }})"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - uses: ./.github/actions/generate-credentials
