name: Generate Xray Credentials (PR check)

run-name: "Generate Xray Credentials (PR check run #${{ github.event.pull_request.number }})"

on:
  pull_request:

jobs:
  generate:
    name: "Generate credentials (PR check run #${{ github.event.pull_request.number }})"
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - uses: ./.github/actions/generate-credentials
